body {
    font-family: "Roboto", sans-serif;
}

.sidebar img {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(205deg)
        brightness(103%) contrast(101%);
}

.container {
    display: grid;
    grid-template-columns: 12rem 4fr;
    grid-template-rows: 160px 4fr;
    height: 100vh;
}

/* Sidebar styling */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(47, 141, 228);
    font-weight: 600;
    color: white;
    display: grid;
    grid-template-rows: 3rem 15rem auto;
    gap: 1.3rem;
    padding: 1rem;
}

.dashboard {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.dashboard img {
    height: 2.5rem;
    margin-right: 0.3rem;
}

.section-one img,
.section-two img {
    height: 1.5rem;
    margin: 0rem 0.8rem 0rem 0.5rem;
}

.section-one,
.section-two {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.sidebar li {
    display: flex;
    align-items: center;
}

/* Header styling */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px 10px 10px;
}

.header .top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top input {
    height: 1.5rem;
    border-radius: 1rem;
    border-style: none;
    background-color: rgb(231, 231, 231);
    flex: 0.8 0 1rem;
    margin-right: auto;
    padding-left: 0.8rem;
}

#search-icon,
#noti-icon {
    height: 1.3rem;
    margin: 1rem;
}

.top .profile-picture {
    height: 3rem;
}

.top div {
    margin: 0 1rem 0 1rem;
}

.bottom {
    display: flex;
    flex-direction: row;
    height: 5rem;
    align-items: center;
}

.bottom .profile-picture {
    height: 4rem;
    margin: 0 10px;
}

.greeting {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 8px;
    margin-right: auto;
}

.greeting div:nth-child(2) {
    font-size: 1.2rem;
}

.bottom > button {
    background-color: rgb(47, 141, 228);
    height: 36px;
    width: 90px;
    border-radius: 18px;
    color: white;
    font-weight: 600;
    border-style: none;
    margin-left: 20px;
}

/* Main content styling */

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(220, 227, 232);
    display: grid;
    grid-template-columns: 2.3fr auto;
    padding: 28px 1rem;
    gap: 20px;
}

.projects {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-left: 9px solid;
    border-color: rgb(255, 185, 56);
    padding: 28px 18px;
    min-height: 150px;
    position: relative;
}

.card .icons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 16px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card .content {
    color: rgb(100, 100, 100);
}

.card > .title {
    font-weight: bold;
    margin-bottom: 4px;
}

.projects > .title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card img {
    height: 20px;
}

.main-content .right {
    display: grid;
    grid-template-rows: 10px 300px 40px 310px;
    grid-template-columns: 290px;
    gap: 24px;
}

.right > .title,
.projects > .title {
    font-weight: bold;
    font-size: 1.3rem;
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 28px 18px;
    position: relative;
    padding: 30px;
}

.announcements .title {
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.title.trend {
    align-self: end;
}

hr {
    width: 100%;
}

.announcements .content {
    color: rgb(100, 100, 100);
    font-size: 0.8rem;
    line-height: 1rem;
}

.trending img {
    height: 3rem;
}

.trending {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.trending > .account {
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    align-items: center;
}

.account .bio {
    color: rgb(100, 100, 100);
}

.account .name {
    margin-bottom: 4px;
}
